.content {
    display: grid;
    margin-top: 50px;
    grid-template: 1fr 2fr 1fr / 1fr 3fr 1fr;
    grid-gap: 5px;
}
/*.content > div {
    display: flex;
    background-color: blue;
    align-items: center;
    color: black;
    justify-content: center;
}*/
.image {
    grid-area: 2 / 2 / 3 / 3;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

.contact {
    grid-area: 2 / 2 / 3 / 3;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
}

table,td {
    padding: 10px;
}

.blurb-heading {
    grid-area: 1 / 1 / 2 / 2;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

.myprojects-heading {
    grid-area: 2 / 1 / 3 / 2;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

.technical-heading {
    grid-area: 3 / 1 / 4 / 2;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

.blurb {
    grid-area: 1 / 2 / 2 / 3;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

.photo {
    grid-area: 1 / 3 / 2 / 4;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

.link {
    grid-area: 2 / 3 / 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

.resume {
    grid-area: 3 / 3 / 4 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

.project {

    grid-area: 2 / 2 / 2 / 3;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

.blurb p {
    text-align: justify;
}

#btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 20px;
    border: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

#btn:hover {
    background-color: white;
    color: black;
}

@media screen and (max-width: 600px) {
    .image {
        align-items: unset;
        justify-content: unset;
    }
    .contact {
        align-items: unset;
        justify-content: unset;
    }
    .blurb {
        align-items: flex-end;
        justify-content: flex-end;
    }
}

.gallery {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 300px repeat(2, 200px);
    grid-gap: 5px;
}

.item1 {
    grid-area: 1 / 1 / 2 / -1;
}